# p2pml-kmp

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  pr.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/novage/p2pml/demo/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/novage/p2pml/demo/: MainActivity.kt  Streams.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/java/com/novage/p2pml/demo/: ExampleUnitTest.kt
androidDemo/: build.gradle.kts
androidDemo/src/main/: AndroidManifest.xml
androidDemo/src/main/java/com/novage/p2pml/demo/: MainActivity.kt  Streams.kt
androidDemo/src/main/res/values/: strings.xml
androidDemo/src/main/res/xml/: log_file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/novage/demo/: MainActivity.kt  Streams.kt
composeApp/src/androidMain/kotlin/com/novage/demo/stats/: P2PStatsTracker.kt
composeApp/src/androidMain/kotlin/com/novage/demo/ui/: ExoPlayerScreen.kt  P2PStatistics.kt
composeApp/src/androidMain/kotlin/com/novage/demo/viewmodel/: ExoPlayerViewModel.kt
composeApp/src/androidMain/kotlin/com/novage/p2pml/: App.kt  MainActivity.kt  Streams.kt
composeApp/src/androidMain/kotlin/com/novage/p2pml/stats/: P2PStatsTracker.kt
composeApp/src/androidMain/kotlin/com/novage/p2pml/ui/: ExoPlayerScreen.kt  P2PStatistics.kt
composeApp/src/androidMain/kotlin/com/novage/p2pml/viewmodel/: ExoPlayerViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/: ParserTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/UI/Navigation/: AppRoute.swift
iosApp/iosApp/UI/Screens/List/: VideoListView.swift
iosApp/iosApp/UI/Screens/Player/: PlayerView.swift  PlayerViewModel.swift
iosApp/iosApp/UI/Screens/Player/Components/: PlayerContent.swift  QualityDialog.swift
iosApp/iosApp/UI/Screens/Player/Models/: MediaTrack.swift
iosDemo/: .swiftformat  .swiftlint.yml
iosDemo/Configuration/: Config.xcconfig
iosDemo/iosDemo/: IOSDemoApp.swift  Info.plist  iOSApp.swift
iosDemo/iosDemo.xcodeproj/: project.pbxproj
iosDemo/iosDemo/Data/: VideoStreams.swift
iosDemo/iosDemo/Logging/: P2PFileLogSink.swift
iosDemo/iosDemo/UI/Components/: ShareSheet.swift  Skeleton.swift  StatCard.swift
iosDemo/iosDemo/UI/Screens/List/: VideoListScreen.swift  VideoListView.swift
iosDemo/iosDemo/UI/Screens/Player/: PlayerLifecycleObserver.swift  PlayerScreen.swift  PlayerUiState.swift  PlayerViewModel.swift
iosDemo/iosDemo/UI/Screens/Player/Components/: PlayerContent.swift  QualityDialog.swift  StatsSection.swift  VideoErrorView.swift  VideoPlayerSurface.swift
iosDemo/iosDemo/UI/Screens/Player/Models/: MediaTrack.swift
iosDemo/iosDemo/UI/Theme/: AppTheme.swift  Color.swift
p2pml/: build.gradle.kts  consumer-rules.pro
p2pml/src/androidMain/kotlin/com/novage/p2pml/: P2PEventListener.kt  P2PMediaLoader.android.kt  P2PMediaLoaderJava.kt
p2pml/src/assets/: index.html  p2p-media-loader-core.es.min.js
p2pml/src/commonMain/kotlin/com/novage/p2pml/: P2PMediaLoaderCore.kt  P2PMediaLoaderErrorType.kt
p2pml/src/commonMain/kotlin/com/novage/p2pml/api/: CustomPlaybackProvider.kt
p2pml/src/iosMain/kotlin/com/novage/p2pml/: P2PMediaLoader.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/novage/p2pml/: P2PMediaLoader.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/novage/p2pml/http/: HttpClientProvider.android.kt
shared/src/androidMain/kotlin/com/novage/p2pml/httpClient/: HttpClientProvider.android.kt
shared/src/androidMain/kotlin/com/novage/p2pml/interop/: P2PCallbacks.kt
shared/src/androidMain/kotlin/com/novage/p2pml/providers/: ExoPlayerPlaybackProvider.kt
shared/src/androidMain/kotlin/com/novage/p2pml/utils/: CoreLogger.android.kt
shared/src/androidMain/kotlin/com/novage/p2pml/webview/: AndroidWebViewEventDispatcher.kt  AndroidWebViewFactory.kt  WebViewFactory.android.kt  WebViewManager.android.kt
shared/src/assets/: index.html
shared/src/commonMain/composeResources/files/: index.html
shared/src/commonMain/kotlin/com/novage/p2pml/: DataModels.kt  Greeting.kt  MediaLoaderErrorType.kt  P2PMediaLoader.kt  P2PMediaLoaderCore.kt  Platform.kt
shared/src/commonMain/kotlin/com/novage/p2pml/engine/: P2PEngine.kt  P2PEngineManager.kt
shared/src/commonMain/kotlin/com/novage/p2pml/eventEmitter/: CoreEventMap.kt  EventEmitter.kt
shared/src/commonMain/kotlin/com/novage/p2pml/events/: CoreEventMap.kt  EventEmitter.kt
shared/src/commonMain/kotlin/com/novage/p2pml/http/: HttpClientProvider.kt
shared/src/commonMain/kotlin/com/novage/p2pml/httpClient/: HttpClientProvider.kt
shared/src/commonMain/kotlin/com/novage/p2pml/parser/: HlsManifestParser.kt  Utils.kt
shared/src/commonMain/kotlin/com/novage/p2pml/providers/: DefaultPlaybackProvider.kt  PlaybackProvider.kt
shared/src/commonMain/kotlin/com/novage/p2pml/resources/: GeneratedStaticResources.kt
shared/src/commonMain/kotlin/com/novage/p2pml/server/: Exceptions.kt  LocalUrlFactory.kt  ManifestHandler.kt  RouteConfig.kt  Routing.kt  SegmentHandler.kt  ServerConfig.kt  ServerModule.kt  Utils.kt
shared/src/commonMain/kotlin/com/novage/p2pml/utils/: CoreLogger.kt
shared/src/commonMain/kotlin/com/novage/p2pml/webview/: HeadlessWebView.kt  PlatformWebView.kt  WebViewManager.kt
shared/src/commonMain/resources/static/: index.html
shared/src/commonMain/resources/static/js/: p2p-media-loader-core.es.min.js
shared/src/iosMain/kotlin/com/novage/p2pml/: P2PMediaLoader.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/novage/p2pml/eventEmitter/: Cancellable.kt
shared/src/iosMain/kotlin/com/novage/p2pml/events/: Cancellable.kt
shared/src/iosMain/kotlin/com/novage/p2pml/http/: HttpClientProvider.ios.kt
(+225 files in other folders)
